#projects {
  height: 100%;
  display: block;
}
.section {
  display: grid;
  place-content: center;
}
.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

@media (max-width: 950px) {
  #projects {
    display: block;
  }
  .projects__grid {
    grid-template-columns: repeat(2, minmax(18em, 1fr));
    grid-gap: 1.2em;
  }
}

@media (max-width: 590px) {
  .projects__grid {
    grid-template-columns: repeat(1, minmax(18em, 1fr));
    grid-gap: 1.2em;
    margin: 0 1em;
  }
}
